-----
Code in:
coffee/supports/tween.js
csharp/unity/extension/tween.js

Javascript tweening engine
URL: https://github.com/sole/tween.js/
License: MIT license

-----
Code in:
coffee/supports/lzma-purejs

Clean, fast LZMA encoder in Javascript
URL: https://github.com/cscott/lzma-purejs
License: MIT license

-----
Code in:
coffee/supports/base64.js

base64 implementation
URL: https://github.com/imaya/base64.js
License: MIT license

-----
Code in:
cplusplus/supports/boost

portable C++ source libraries
URL: http://www.boost.org/
License: Boost Software License

-----
Code in:
cplusplus/supports/luna-gen

lua binding code generator written in lua script language (luna.h, luna.cpp)
URL: https://code.google.com/p/luna-gen/
License: MIT license

-----
Code in:
cplusplus/supports/luna-gen-tools

lua binding code generator written in lua script language (tools)
URL: https://code.google.com/p/luna-gen/
License: GPL license

-----
Code in:
cplusplus/supports/lzma

LZMA SDK
URL: http://www.7-zip.org/sdk.html
License: public domain

-----
Code in:
tools/closure

Closure Compiler
URL: http://code.google.com/p/closure-compiler/
License: Apache License 2.0

-----
Code in:
tools/libming

Ming is a Flash (SWF) output library
URL: https://github.com/libming/libming
License: LGPL

-----
Code in:
tools/swf2lwf/lib/htmlparser.rb

HTML parser from scrapi
URL: https://github.com/assaf/scrapi
License: Ruby license

-----
Code in:
tools/swf2lwf/lib/json.rb tools/swf2lwf/lib/json

JSON implementation for Ruby
URL: http://flori.github.com/json/
License: Ruby license

-----
Code in:
tools/swf2lwf/lib/zip

rubyzip
URL: https://github.com/aussiegeek/rubyzip
License: Ruby license

-----
Code in:
tools/swf2lwf/lib/chunky_png.rb tools/swf2lwf/lib/chunky_png

Chunky PNG
URL: https://github.com/wvanbergen/chunky_png
License: MIT license

-----
Code in:
tools/swf2lwf/lib/rkelly.rb tools/swf2lwf/lib/rkelly

Pure ruby javascript parser and interpreter
URL: https://github.com/tenderlove/rkelly
License: MIT license

-----
Code in:
tools/swf2lwf/gems/rb-img-0.0.6.gem

Ruby 'Img' extension to save image data in png/jpg
URL: https://github.com/gree/lwfs/tree/master/gems/rb-img
License: zlib license

